<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="109dp"
            android:layout_height="33dp"
            android:layout_margin="10dp"
            android:paddingHorizontal="30dp"
            tools:text="ITEM"
            android:textSize="15dp"
            android:id="@+id/item_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingHorizontal="30dp"
            tools:text="2,00 €"
            android:textSize="15dp"
            android:id="@+id/item_price"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"
                android:textSize="15dp"
                android:id="@+id/minus"/>
            <TextView
                android:id="@+id/productQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textSize="15dp"
                android:id="@+id/plus"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>